GOOGLE_CLIENT_ID=173568644700-6lmkgaeh9srmba2u0hkdjc6700nflk53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NstxmIKiHqNBFxdgHvT5QUbTm4n0JCG8BkQRRALK07o=